<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\robi\Desktop\jesuiten\Sub\Player.v4p" scrollx="15" scrolly="1080" systemname="Player" filename="C:\Users\robi\Desktop\jesuiten\Sub\Player.v4p">
   <NODE nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="3" systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll">
   <BOUNDS type="Box" left="1335" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="4995" width="4080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ON">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TimerFlop (Animation)" nodename="TimerFlop (Animation)" componentmode="Hidden" id="4" filename="%VVVV%\addonpack\lib\nodes\plugins\TimerFlop.dll">
   <BOUNDS type="Node" left="1500" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="OFF">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE nodename="S+H (String)" componentmode="Hidden" id="5" systemname="S+H (String)">
   <BOUNDS type="Box" left="3600" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="OFF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3735" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="7" filename="">
   <BOUNDS type="Node" left="1560" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="video">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="EQ (Value)" componentmode="Hidden" id="8" systemname="EQ (Value)">
   <BOUNDS type="Box" left="0" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="video">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2880" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2895" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2880" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2880" top="6225">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="12" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p">
   <BOUNDS type="Node" left="4485" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="outro">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="outro">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4485" top="6795">
   </BOUNDS>
   </NODE>
   <NODE id="13" systemname="OR (Boolean)" componentmode="Hidden" nodename="OR (Boolean)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Serial:Command">
   </PIN>
   <BOUNDS type="Box" left="1530" top="260" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Dir (File)" componentmode="Hidden" nodename="Dir (File)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <BOUNDS type="Box" left="1350" top="7140" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Include Subdirectories" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Include Hidden" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Short Filenames" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Directory" slicecount="1" pintype="Input" visible="1" values="..\Videos">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayVideo">
   </PIN>
   <BOUNDS type="Box" left="1530" top="2925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LoadAndSeek">
   </PIN>
   <BOUNDS type="Box" left="3720" top="2535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10680" top="3315" width="11190" height="9150">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="725" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="725" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LAUNCHJESUITE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Command:Video">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Command:Outro">
   </PIN>
   <BOUNDS type="Box" left="1530" top="740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="3" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1575" top="7110" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="7110" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="7" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="5" dstpinname="Set">
   </LINK>
   <NODE id="21" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="UUID">
   </PIN>
   <BOUNDS type="Box" left="7260" top="2225" width="2460" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="2225" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Position" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Position" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Duration" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LaunchJesuit">
   </PIN>
   <BOUNDS type="Box" left="2880" top="7635" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="7635" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="VideoFinisehd">
   </PIN>
   <BOUNDS type="Box" left="4470" top="7230" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="7230" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7080" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Short Filenames" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="24" dstpinname="Substring">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6510" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6525" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6525" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Remainder" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6525" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6525" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="First Slice" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="8310" top="4230" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6510" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="39" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Short Filenames" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5580" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="40" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Filenames" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2865" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="630" top="5130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="showVideoPlane">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   </PATCH>